server {
    listen 8080;
    server_name localhost;
<<<<<<< HEAD

    location /static/ {
        alias /app/staticfiles/;
    }
  
    location /media/ {
        alias /app/media/;
    }

=======
    location /static/ {
        alias /app/staticfiles/;
    }
    location /media/ {
        alias /app/media/;
    }
>>>>>>> 41e4ea99f3b6c00beda43e85296a4e46c1c8b2b6
    location / {
        proxy_pass http://django:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
<<<<<<< HEAD
        proxy_set_header X-Forwarded-Proto $scheme;        
=======
        proxy_set_header X-Forwarded-Proto $scheme;
>>>>>>> 41e4ea99f3b6c00beda43e85296a4e46c1c8b2b6
    }
}
